<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf8" />
  <title>What's new in MPlayerX?</title>
  <style type="text/css">
    @CHARSET "UTF-8";

    * {
      margin: 0;
      padding: 0;
    }
    body {
      font: normal 1em/1.25em helvetica,sans-serif;
      color: #000;
      background-color: #fff;
      padding: 1em;
    }
   h1, h2, h3, h4, h5, h6 {
      font-size: 100%;
    }
    a {
      color: #000;
    }
    a:visited {
      color: #000;
    }
    a:hover, a:focus {
      color: #000;
    }
    ul, ol {
      /*list-style: none;*/
      margin-left: 1em;
    }
    li a {
      display: block;
      text-decoration: none;
    }
    p {
      margin: 0 0 1.5em 0;
    }
    strong {
      font-weight: bold;
    }
    abbr {
      cursor: help;
    }
    address {
      font-style: normal;
    }
    hr {
      display: none;
    }
    h2 {
      margin: 1em 0;
    }
  </style>

</head>
<body>
  
  <h1>MPlayerX Version History</h1>
    
  <h2>%VerStr%</h2>
  
  <ul>
        <li></li>
  </ul>
</body>
</html>